{
  "name": "sgvg-backend",
  "version": "1.0.0",
  "description": "Código do backend do projeto SGVG",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "debug": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icaro-onofre/SGVG-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icaro-onofre/SGVG-backend/issues"
  },
  "homepage": "https://github.com/icaro-onofre/SGVG-backend#readme",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@prisma/client": "^4.11.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "faker-br": "^0.4.1",
    "prisma": "^4.13.0"
  }
}
